

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Power Analysis CLI Module &mdash; TSOC Data Analysis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration Guide" href="../configuration.html" />
    <link rel="prev" title="Excel Data Processor Module" href="excel_data_processor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TSOC Data Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system_configuration.html">System Configuration Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_system_analytics.html">Power System Analytics Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_system_visualizer.html">Power System Visualizer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html">Power Data Validator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#module-overview">Module Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#validation-workflow">Validation Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#core-classes">Core Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#advanced-gap-filling">Advanced Gap Filling</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#anomaly-detection">Anomaly Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#power-system-specific-validation">Power System Specific Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#integration-with-analysis-pipeline">Integration with Analysis Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="operating_point_extractor.html">Operating Point Extractor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel_data_processor.html">Excel Data Processor Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Power Analysis CLI Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-driven-architecture">CONFIGURATION-DRIVEN ARCHITECTURE:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI"><code class="docutils literal notranslate"><span class="pre">PowerAnalysisCLI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.__init__"><code class="docutils literal notranslate"><span class="pre">PowerAnalysisCLI.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.log"><code class="docutils literal notranslate"><span class="pre">PowerAnalysisCLI.log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.filter_data_by_month"><code class="docutils literal notranslate"><span class="pre">PowerAnalysisCLI.filter_data_by_month()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.load_data"><code class="docutils literal notranslate"><span class="pre">PowerAnalysisCLI.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.perform_analysis"><code class="docutils literal notranslate"><span class="pre">PowerAnalysisCLI.perform_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.save_csv_data"><code class="docutils literal notranslate"><span class="pre">PowerAnalysisCLI.save_csv_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.save_plots"><code class="docutils literal notranslate"><span class="pre">PowerAnalysisCLI.save_plots()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.generate_summary_report"><code class="docutils literal notranslate"><span class="pre">PowerAnalysisCLI.generate_summary_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.generate_validation_summary_report"><code class="docutils literal notranslate"><span class="pre">PowerAnalysisCLI.generate_validation_summary_report()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.print_summary"><code class="docutils literal notranslate"><span class="pre">PowerAnalysisCLI.print_summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.run_analysis"><code class="docutils literal notranslate"><span class="pre">PowerAnalysisCLI.run_analysis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tsoc_data_analysis.power_analysis_cli.execute"><code class="docutils literal notranslate"><span class="pre">execute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsoc_data_analysis.power_analysis_cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-overview">Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#core-functions">Core Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#execute">execute()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#main">main()</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-interface">Command Line Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-analysis">Basic Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advanced-options">Advanced Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-pipeline">Analysis Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-files">Output Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Configuration Integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integration-with-python-api">Integration with Python API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#package-overview">Package Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#quick-import-guide">Quick Import Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TSOC Data Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api_reference.html">API Reference</a></li>
      <li class="breadcrumb-item active">Power Analysis CLI Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/power_analysis_cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tsoc_data_analysis.power_analysis_cli">
<span id="power-analysis-cli-module"></span><h1>Power Analysis CLI Module<a class="headerlink" href="#module-tsoc_data_analysis.power_analysis_cli" title="Link to this heading"></a></h1>
<p>Power System Data Analysis Command Line Tool</p>
<p>Author: Sustainable Power Systems Lab (SPSL)
Web: <a class="reference external" href="https://sps-lab.org">https://sps-lab.org</a>
Contact: <a class="reference external" href="mailto:info&#37;&#52;&#48;sps-lab&#46;org">info<span>&#64;</span>sps-lab<span>&#46;</span>org</a></p>
<p>This tool performs comprehensive analysis of power system operational data from multiple Excel files.
It provides a complete command-line interface with enhanced configuration management and clean output formatting.</p>
<section id="configuration-driven-architecture">
<h2>CONFIGURATION-DRIVEN ARCHITECTURE:<a class="headerlink" href="#configuration-driven-architecture" title="Link to this heading"></a></h2>
<p>The tool follows a centralized configuration approach where all parameters, file mappings,
and utility functions are managed in config.py. This design ensures:
- Consistent parameter values across all analysis workflows
- Easy customization without modifying core analysis code
- Maintainable codebase with single source of truth for configuration
- Clean, readable output files using shared utility functions</p>
<p>The tool supports month-based filtering to analyze specific time periods, which significantly
reduces memory usage and processing time for large datasets.</p>
<p>Features:
- Load analysis (Total Load, Net Load) with comprehensive statistics
- Generator categorization (Voltage Control vs PQ Control)
- Wind power analysis with generation statistics
- Reactive power analysis with proper sign conventions
- Representative day extraction from load patterns
- Extreme day identification (minimum and maximum net load)
- Clean column naming for improved output readability (via config.clean_column_name)
- Comprehensive logging and validation</p>
<p>Data File Structure:
The tool expects Excel files with the following structure:</p>
<ul class="simple">
<li><p>Substation active power data (MW) - timestamps in column C (row 6+),
substation names in row 2 (columns G, I, K, M, etc.), data in row 6+ (columns G, I, K, M, etc.)</p></li>
<li><p>Substation reactive power data (MVAR) - same structure as active power data</p></li>
<li><p>Generator voltage setpoints data (KV) - timestamps in column C (row 6+),
generator names in row 3 (columns G, I, K, M, etc.), data in row 6+ (columns G, I, K, M, etc.)</p></li>
<li><p>Wind farm active power data (MW) - timestamps in column C (row 6+),
wind farm names in row 3 (columns G, I, K, M, O, etc.), data in row 6+ (columns G, I, K, M, O, etc.)</p></li>
<li><p>Shunt element reactive power data (MVAR) - timestamps in column C (row 6+),
shunt element names in row 3 (columns G, I, K, M, etc.), data in row 6+ (columns G, I, K, M, etc.)</p></li>
<li><p>Generator reactive power data (MVAR) - timestamps in column C (row 6+),
generator names in row 3 (columns G, I, K, M, etc.), data in row 6+ (columns G, I, K, M, etc.)</p></li>
</ul>
<p>Usage:</p>
<dl class="simple">
<dt>Command Line Interface:</dt><dd><p>python power_analysis_cli.py [OPTIONS] [MONTH]</p>
</dd>
<dt>Python Module Import:</dt><dd><p>from power_analysis_cli import execute
success = execute(month=”2024-01”, save_csv=True, save_plots=True)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">param MONTH                  Month to filter data for (format<span class="colon">:</span></dt>
<dd class="field-odd"><p>“YYYY-MM”) or None for all data</p>
</dd>
</dl>
<p>Command Line Examples:</p>
<blockquote>
<div><p># Run full analysis with all outputs for January 2024
python power_analysis_cli.py 2024-01 –output-dir results –data-dir “raw_data” –save-plots –save-csv –verbose</p>
<p># Run analysis with specific data directory for March 2024
python power_analysis_cli.py 2024-03 –data-dir “raw_data” –verbose</p>
<p># Run analysis and save only summary report for December 2024
python power_analysis_cli.py 2024-12 –output-dir results –summary-only</p>
<p># Run analysis for all data (no month filter)
python power_analysis_cli.py –output-dir results –save-plots –save-csv</p>
<p># Quick analysis for a specific month with summary only
python power_analysis_cli.py 2024-06 –summary-only</p>
</div></blockquote>
<p>Python Script Examples:</p>
<blockquote>
<div><p># Basic analysis for all data
from power_analysis_cli import execute
success, df = execute()
if success:</p>
<blockquote>
<div><p>print(f”Analysis completed with {len(df)} time points”)</p>
</div></blockquote>
<p># Analysis for specific month with all outputs
success, df = execute(</p>
<blockquote>
<div><p>month=”2024-01”,
data_dir=”raw_data”,
output_dir=”results”,
save_csv=True,
save_plots=True,
verbose=True</p>
</div></blockquote>
<p>)
if success:</p>
<blockquote>
<div><p># Use the dataframe for further analysis
from operating_point_extractor import extract_representative_ops
rep_df, diag = extract_representative_ops(df, max_power=850, MAPGL=200)</p>
</div></blockquote>
<p># Summary only analysis
success, df = execute(month=”2024-12”, summary_only=True, output_dir=”results_dec”)</p>
<p># Custom configuration
success, df = execute(</p>
<blockquote>
<div><p>data_dir=”my_data_folder”,
output_dir=”my_results”,
save_csv=True,
verbose=True</p>
</div></blockquote>
<p>)</p>
</div></blockquote>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsoc_data_analysis.power_analysis_cli.</span></span><span class="sig-name descname"><span class="pre">PowerAnalysisCLI</span></span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_analysis_cli.html#PowerAnalysisCLI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Command line interface for power system data analysis.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw_data/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_analysis_cli.html#PowerAnalysisCLI.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the CLI tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory containing the Excel data files</p></li>
<li><p><strong>output_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory to save output files</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to print detailed progress information</p></li>
<li><p><strong>month</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Month to filter data for (format: ‘YYYY-MM’ or None for all data)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'INFO'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_analysis_cli.html#PowerAnalysisCLI.log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.log" title="Link to this definition"></a></dt>
<dd><p>Log a message to both console and file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.filter_data_by_month">
<span class="sig-name descname"><span class="pre">filter_data_by_month</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_analysis_cli.html#PowerAnalysisCLI.filter_data_by_month"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.filter_data_by_month" title="Link to this definition"></a></dt>
<dd><p>Filter DataFrame to include only data for the specified month.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_analysis_cli.html#PowerAnalysisCLI.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.load_data" title="Link to this definition"></a></dt>
<dd><p>Load and merge all data files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.perform_analysis">
<span class="sig-name descname"><span class="pre">perform_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_analysis_cli.html#PowerAnalysisCLI.perform_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.perform_analysis" title="Link to this definition"></a></dt>
<dd><p>Perform the main analysis calculations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.save_csv_data">
<span class="sig-name descname"><span class="pre">save_csv_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_analysis_cli.html#PowerAnalysisCLI.save_csv_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.save_csv_data" title="Link to this definition"></a></dt>
<dd><p>Save analysis results to CSV files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.save_plots">
<span class="sig-name descname"><span class="pre">save_plots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_analysis_cli.html#PowerAnalysisCLI.save_plots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.save_plots" title="Link to this definition"></a></dt>
<dd><p>Generate and save plots.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.generate_summary_report">
<span class="sig-name descname"><span class="pre">generate_summary_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_analysis_cli.html#PowerAnalysisCLI.generate_summary_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.generate_summary_report" title="Link to this definition"></a></dt>
<dd><p>Generate a comprehensive summary report.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.generate_validation_summary_report">
<span class="sig-name descname"><span class="pre">generate_validation_summary_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_analysis_cli.html#PowerAnalysisCLI.generate_validation_summary_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.generate_validation_summary_report" title="Link to this definition"></a></dt>
<dd><p>Generate a detailed validation summary report as a separate file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.print_summary">
<span class="sig-name descname"><span class="pre">print_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_analysis_cli.html#PowerAnalysisCLI.print_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.print_summary" title="Link to this definition"></a></dt>
<dd><p>Print a summary to the console.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.run_analysis">
<span class="sig-name descname"><span class="pre">run_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_analysis_cli.html#PowerAnalysisCLI.run_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_analysis_cli.PowerAnalysisCLI.run_analysis" title="Link to this definition"></a></dt>
<dd><p>Run the complete analysis pipeline.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_analysis_cli.execute">
<span class="sig-prename descclassname"><span class="pre">tsoc_data_analysis.power_analysis_cli.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">month</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw_data/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'results'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_plots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_analysis_cli.html#execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_analysis_cli.execute" title="Link to this definition"></a></dt>
<dd><p>Execute the power system analysis with specified parameters.</p>
<p>This function can be called directly from other Python scripts to perform
power system data analysis without using the command line interface. It follows
a configuration-driven approach for consistent, maintainable analysis.</p>
<section id="configuration-integration">
<h2>CONFIGURATION INTEGRATION:<a class="headerlink" href="#configuration-integration" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Uses centralized file mappings from config.FILES</p></li>
<li><p>Applies column prefixes from config.COLUMN_PREFIXES</p></li>
<li><p>Leverages data validation settings from config.DATA_VALIDATION</p></li>
<li><p>Generates clean column names using config.clean_column_name()</p></li>
<li><p>Creates outputs with standardized naming conventions</p></li>
</ul>
</section>
<section id="output-features">
<h2>OUTPUT FEATURES:<a class="headerlink" href="#output-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>CSV files with clean, readable column names (removes verbose suffixes)</p></li>
<li><p>Comprehensive power data CSV with all variables and calculated metrics</p></li>
<li><p>JSON and text summary reports with detailed analysis results</p></li>
<li><p>PNG plots with professional styling and clear visualizations</p></li>
<li><p>Detailed validation reports with data quality assessment</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">type month<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param month<span class="colon">:</span></dt>
<dd class="field-even"><p>Month to filter data for (format: “YYYY-MM”) or None for all data.
Examples: “2024-01”, “2024-12”, None</p>
</dd>
<dt class="field-odd">type month<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
<dt class="field-even">type data_dir<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">param data_dir<span class="colon">:</span></dt>
<dd class="field-odd"><p>Directory containing the Excel data files (default: from config.DATA_DIR)</p>
</dd>
<dt class="field-even">type data_dir<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">type output_dir<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param output_dir<span class="colon">:</span></dt>
<dd class="field-even"><p>Directory to save output files (default: from config.DEFAULT_OUTPUT_DIR)</p>
</dd>
<dt class="field-odd">type output_dir<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">type save_csv<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">param save_csv<span class="colon">:</span></dt>
<dd class="field-odd"><p>Save analysis results to CSV files with clean column names (default: False)</p>
</dd>
<dt class="field-even">type save_csv<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">type save_plots<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param save_plots<span class="colon">:</span></dt>
<dd class="field-even"><p>Generate and save plots as PNG files (default: False)</p>
</dd>
<dt class="field-odd">type save_plots<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">type summary_only<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">param summary_only<span class="colon">:</span></dt>
<dd class="field-odd"><p>Generate only summary report, no CSV or plots (default: False)</p>
</dd>
<dt class="field-even">type summary_only<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">type verbose<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">param verbose<span class="colon">:</span></dt>
<dd class="field-even"><p>Print detailed progress information (default: from config.DEFAULT_VERBOSE)</p>
</dd>
<dt class="field-odd">type verbose<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(success, all_power_df) where:</dt><dd><ul class="simple">
<li><p>success (bool): True if analysis completed successfully, False otherwise</p></li>
<li><p>all_power_df (pandas.DataFrame or None): The merged power system dataframe
containing all loaded and processed data with original column names.
None if analysis failed. This dataframe can be used for further analysis
such as calling extract_representative_ops().</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
<dt class="field-even">raises ValueError<span class="colon">:</span></dt>
<dd class="field-even"><p>If month format is invalid or data directory doesn’t exist</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p># Basic analysis for all data
success, df = execute()
if success:</p>
<blockquote>
<div><p>print(f”Analysis completed with {len(df)} time points”)</p>
</div></blockquote>
<p># Analysis for specific month with plots and CSV
success, df = execute(month=”2024-01”, save_csv=True, save_plots=True, verbose=True)
if success:</p>
<blockquote>
<div><p># Use dataframe for representative operations analysis
from operating_point_extractor import extract_representative_ops
rep_df, diag = extract_representative_ops(df, max_power=850, MAPGL=200)</p>
</div></blockquote>
<p># Summary only for a specific month
success, df = execute(month=”2024-12”, summary_only=True, output_dir=”results_dec”)</p>
<p># Custom data directory
success, df = execute(data_dir=”my_data”, output_dir=”my_results”, save_csv=True)</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_analysis_cli.main">
<span class="sig-prename descclassname"><span class="pre">tsoc_data_analysis.power_analysis_cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_analysis_cli.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_analysis_cli.main" title="Link to this definition"></a></dt>
<dd><p>Main function to handle command line arguments and run analysis.</p>
</dd></dl>

<section id="module-overview">
<h2>Module Overview<a class="headerlink" href="#module-overview" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">power_analysis_cli</span></code> module provides the command-line interface (CLI) for the TSOC Data Analysis package. It serves as the main entry point for users who prefer command-line operation and provides a comprehensive analysis pipeline that orchestrates all other modules.</p>
<p>The module includes the main execution function and command-line argument parsing, making it easy to run complete power system analysis workflows from the command line.</p>
</section>
<section id="core-functions">
<h2>Core Functions<a class="headerlink" href="#core-functions" title="Link to this heading"></a></h2>
<section id="execute">
<h3>execute()<a class="headerlink" href="#execute" title="Link to this heading"></a></h3>
<p>Main execution function that orchestrates the complete analysis pipeline.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">execute</span><span class="p">(</span><span class="n">month</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="s1">&#39;raw_data&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;results&#39;</span><span class="p">,</span>
            <span class="n">save_csv</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">save_plots</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">summary_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">input_df</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Execute complete power system analysis pipeline.</span>

<span class="sd">    Args:</span>
<span class="sd">        month: Month filter (format: &#39;YYYY-MM&#39;) or None for all data</span>
<span class="sd">        data_dir: Directory containing Excel data files</span>
<span class="sd">        output_dir: Directory to save output files</span>
<span class="sd">        save_csv: Whether to save analysis results to CSV files</span>
<span class="sd">        save_plots: Whether to generate and save plots</span>
<span class="sd">        summary_only: Whether to generate only summary report</span>
<span class="sd">        verbose: Whether to print detailed progress information</span>
<span class="sd">        input_df: Pre-loaded DataFrame (optional)</span>

<span class="sd">    Returns:</span>
<span class="sd">        Tuple of (success_boolean, result_dataframe)</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p><strong>Example:</strong>
.. code-block:: python</p>
<blockquote>
<div><p>from tsoc_data_analysis import execute</p>
<p># Run complete analysis
success, df = execute(</p>
<blockquote>
<div><p>month=’2024-01’,
data_dir=’raw_data’,
output_dir=’results’,
save_csv=True,
save_plots=True,
verbose=True</p>
</div></blockquote>
<p>)</p>
<dl class="simple">
<dt>if success:</dt><dd><p>print(f”Analysis completed successfully. Processed {len(df)} records.”)</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="main">
<h3>main()<a class="headerlink" href="#main" title="Link to this heading"></a></h3>
<p>Command-line interface main function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Main command-line interface function.</span>

<span class="sd">    Parses command-line arguments and executes the analysis pipeline.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p><strong>Command Line Usage:</strong>
.. code-block:: bash</p>
<blockquote>
<div><p># Basic usage
tsoc-analyze 2024-01</p>
<p># With options
tsoc-analyze 2024-01 –output-dir results –save-plots –save-csv –verbose</p>
<p># All data (no month filter)
tsoc-analyze –output-dir results –save-plots –save-csv</p>
</div></blockquote>
</section>
</section>
<section id="command-line-interface">
<h2>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Link to this heading"></a></h2>
<p>The CLI provides a powerful interface for running power system analysis:</p>
<p><strong>Basic Syntax:</strong>
.. code-block:: bash</p>
<blockquote>
<div><p>tsoc-analyze [MONTH] [OPTIONS]
tsoc-analyze –help
tsoc-analyze –version</p>
</div></blockquote>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a></p>
<p><strong>Arguments:</strong>
- <strong>MONTH</strong>: Month to filter data for (format: “YYYY-MM”) or None for all data</p>
<p><strong>Options:</strong>
- <strong>–data-dir</strong>: Directory containing Excel data files (default: <cite>raw_data</cite>)
- <strong>–output-dir</strong>: Directory to save output files (default: <cite>results</cite>)
- <strong>–save-csv</strong>: Save analysis results to CSV files
- <strong>–save-plots</strong>: Generate and save plots as PNG files
- <strong>–summary-only</strong>: Generate only summary report
- <strong>–verbose</strong>: Print detailed progress information
- <strong>–version</strong>: Show version information
- <strong>-h, –help</strong>: Show help message</p>
<p><strong>Usage Examples:</strong></p>
<section id="basic-analysis">
<h3>Basic Analysis<a class="headerlink" href="#basic-analysis" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run full analysis with all outputs for January 2024</span>
tsoc-analyze<span class="w"> </span><span class="m">2024</span>-01<span class="w"> </span>--output-dir<span class="w"> </span>results<span class="w"> </span>--save-plots<span class="w"> </span>--save-csv

<span class="c1"># Run analysis with specific data directory for March 2024</span>
tsoc-analyze<span class="w"> </span><span class="m">2024</span>-03<span class="w"> </span>--data-dir<span class="w"> </span><span class="s2">&quot;2024-2025 data&quot;</span><span class="w"> </span>--verbose

<span class="c1"># Run analysis and save only summary report for December 2024</span>
tsoc-analyze<span class="w"> </span><span class="m">2024</span>-12<span class="w"> </span>--output-dir<span class="w"> </span>results<span class="w"> </span>--summary-only
</pre></div>
</div>
</section>
<section id="advanced-options">
<h3>Advanced Options<a class="headerlink" href="#advanced-options" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run analysis for all data (no month filter)</span>
tsoc-analyze<span class="w"> </span>--output-dir<span class="w"> </span>results<span class="w"> </span>--save-plots<span class="w"> </span>--save-csv

<span class="c1"># Quick analysis for a specific month with summary only</span>
tsoc-analyze<span class="w"> </span><span class="m">2024</span>-06<span class="w"> </span>--summary-only

<span class="c1"># Verbose analysis with custom directories</span>
tsoc-analyze<span class="w"> </span><span class="m">2024</span>-09<span class="w"> </span>--data-dir<span class="w"> </span><span class="s2">&quot;custom_data&quot;</span><span class="w"> </span>--output-dir<span class="w"> </span><span class="s2">&quot;custom_results&quot;</span><span class="w"> </span>--verbose
</pre></div>
</div>
</section>
</section>
<section id="analysis-pipeline">
<h2>Analysis Pipeline<a class="headerlink" href="#analysis-pipeline" title="Link to this heading"></a></h2>
<p>The CLI orchestrates a comprehensive analysis pipeline:</p>
<p><strong>Step 1: Data Loading</strong>
- Load Excel files from specified directory
- Apply month filtering if specified
- Merge data from multiple sources
- Validate data structure and quality</p>
<p><strong>Step 2: Data Validation</strong>
- Perform comprehensive data validation
- Apply gap filling and outlier detection
- Ensure data quality standards
- Generate validation reports</p>
<p><strong>Step 3: Power System Analysis</strong>
- Calculate total and net load
- Analyze wind power generation
- Categorize generators (Voltage Control vs PQ Control)
- Calculate reactive power balance
- Generate load statistics</p>
<p><strong>Step 4: Representative Points Extraction</strong>
- Extract representative operating points using clustering
- Apply MAPGL belt analysis
- Generate clustering diagnostics
- Create comprehensive reports</p>
<p><strong>Step 5: Visualization</strong>
- Create time series plots
- Generate daily and monthly profiles
- Produce comprehensive analysis dashboards
- Save publication-quality figures</p>
<p><strong>Step 6: Output Generation</strong>
- Save analysis results to CSV files
- Generate summary reports
- Create detailed logging
- Organize output files</p>
</section>
<section id="output-files">
<h2>Output Files<a class="headerlink" href="#output-files" title="Link to this heading"></a></h2>
<p>The CLI generates comprehensive output files:</p>
<p><strong>Analysis Results:</strong>
- <cite>analysis_summary.json</cite> - Complete analysis results in JSON format
- <cite>analysis_summary.txt</cite> - Human-readable analysis summary
- <cite>total_load.csv</cite> - Total load time series data
- <cite>net_load.csv</cite> - Net load time series data
- <cite>load_statistics.csv</cite> - Load statistics (min, max, mean, std)
- <cite>generator_categories.csv</cite> - Generator categorization results
- <cite>comprehensive_power_data.csv</cite> - All power system data in one file</p>
<p><strong>Representative Operating Points:</strong>
- <cite>representative_operating_points.csv</cite> - Clean representative points with readable column names
- <cite>clustering_summary.txt</cite> - User-friendly clustering analysis report with quality assessment
- <cite>clustering_info.json</cite> - Detailed clustering metrics for programmatic access
- <cite>clustering_visualization.png</cite> - Comprehensive 9-panel visualization dashboard</p>
<p><strong>Plot Files</strong> (with <cite>–save-plots</cite>):
- <cite>load_timeseries.png</cite> - Total and net load time series
- <cite>daily_profile.png</cite> - Average daily load profiles
- <cite>monthly_profile.png</cite> - Monthly load profiles
- <cite>comprehensive_analysis.png</cite> - Combined analysis plots</p>
<p><strong>Log Files:</strong>
- <cite>logs/analysis_YYYY-MM.log</cite> - Detailed analysis logs with timestamps</p>
</section>
<section id="id5">
<h2>Configuration Integration<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>The CLI uses configuration from <cite>system_configuration.py</cite>:</p>
<p><strong>Default Settings:</strong>
.. code-block:: python</p>
<blockquote>
<div><p># Default settings
DEFAULT_OUTPUT_DIR = ‘results’
DEFAULT_VERBOSE = False
DATA_DIR = ‘raw_data/’</p>
</div></blockquote>
<p><strong>File Mappings:</strong>
.. code-block:: python</p>
<blockquote>
<div><dl class="simple">
<dt>FILES = {</dt><dd><p>‘substation_mw’: ‘substation_active_power.xlsx’,
‘substation_mvar’: ‘substation_reactive_power.xlsx’,
‘wind_power’: ‘wind_farm_active_power.xlsx’,
‘shunt_elements’: ‘shunt_element_reactive_power.xlsx’,
‘gen_voltage’: ‘generator_voltage_setpoints.xlsx’,
‘gen_mvar’: ‘generator_reactive_power.xlsx’</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
<p><strong>Customization:</strong>
Users can customize behavior by modifying configuration values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Custom default directories</span>
<span class="n">DEFAULT_OUTPUT_DIR</span> <span class="o">=</span> <span class="s1">&#39;custom_results&#39;</span>
<span class="n">DATA_DIR</span> <span class="o">=</span> <span class="s1">&#39;custom_data/&#39;</span>

<span class="c1"># Custom file mappings</span>
<span class="n">FILES</span><span class="p">[</span><span class="s1">&#39;substation_mw&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;custom_substation_power.xlsx&#39;</span>
</pre></div>
</div>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<p><strong>Comprehensive Error Handling:</strong>
- <strong>File Not Found</strong>: Graceful handling of missing data files
- <strong>Data Quality Issues</strong>: Validation and reporting of data problems
- <strong>Configuration Errors</strong>: Clear error messages for configuration issues
- <strong>Memory Issues</strong>: Handling of large datasets and memory constraints
- <strong>Permission Errors</strong>: File access and permission handling</p>
<p><strong>User-Friendly Messages:</strong>
- <strong>Progress Information</strong>: Detailed progress reporting with <cite>–verbose</cite>
- <strong>Error Descriptions</strong>: Clear explanations of what went wrong
- <strong>Suggestions</strong>: Helpful suggestions for fixing common issues
- <strong>Logging</strong>: Comprehensive logging for debugging</p>
<p><strong>Example Error Handling:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Missing data directory</span>
tsoc-analyze<span class="w"> </span><span class="m">2024</span>-01<span class="w"> </span>--data-dir<span class="w"> </span><span class="s2">&quot;nonexistent&quot;</span>
<span class="c1"># Error: Data directory &#39;nonexistent&#39; not found</span>
<span class="c1"># Suggestion: Check the directory path and ensure it exists</span>

<span class="c1"># Invalid month format</span>
tsoc-analyze<span class="w"> </span><span class="m">2024</span>-13<span class="w"> </span>--data-dir<span class="w"> </span><span class="s2">&quot;raw_data&quot;</span>
<span class="c1"># Error: Invalid month format &#39;2024-13&#39;. Expected format: YYYY-MM</span>
<span class="c1"># Suggestion: Use a valid month (01-12)</span>
</pre></div>
</div>
</section>
<section id="performance-considerations">
<h2>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h2>
<p><strong>Optimization Features:</strong>
- <strong>Month Filtering</strong>: Efficient processing of large datasets
- <strong>Parallel Processing</strong>: Uses parallel processing for clustering analysis
- <strong>Memory Management</strong>: Efficient handling of large datasets
- <strong>Progress Tracking</strong>: Detailed progress information for long-running analyses</p>
<p><strong>Scalability:</strong>
- <strong>Large Datasets</strong>: Handles datasets with thousands of time points
- <strong>Many Variables</strong>: Efficiently processes hundreds of power system variables
- <strong>Multiple Files</strong>: Scales to process dozens of Excel files
- <strong>Memory Management</strong>: Optimized for memory-constrained environments</p>
<p><strong>Performance Tips:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use month filtering for large datasets</span>
tsoc-analyze<span class="w"> </span><span class="m">2024</span>-01<span class="w"> </span>--data-dir<span class="w"> </span><span class="s2">&quot;large_dataset&quot;</span>

<span class="c1"># Use summary-only for quick analysis</span>
tsoc-analyze<span class="w"> </span><span class="m">2024</span>-01<span class="w"> </span>--summary-only

<span class="c1"># Use verbose mode to monitor progress</span>
tsoc-analyze<span class="w"> </span><span class="m">2024</span>-01<span class="w"> </span>--verbose
</pre></div>
</div>
</section>
<section id="integration-with-python-api">
<h2>Integration with Python API<a class="headerlink" href="#integration-with-python-api" title="Link to this heading"></a></h2>
<p>The CLI can be used in combination with the Python API:</p>
<p><strong>CLI for Batch Processing:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Process multiple months</span>
<span class="k">for</span><span class="w"> </span>month<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">2024</span>-01<span class="w"> </span><span class="m">2024</span>-02<span class="w"> </span><span class="m">2024</span>-03<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span>tsoc-analyze<span class="w"> </span><span class="nv">$month</span><span class="w"> </span>--output-dir<span class="w"> </span><span class="s2">&quot;results_</span><span class="nv">$month</span><span class="s2">&quot;</span><span class="w"> </span>--summary-only
<span class="k">done</span>
</pre></div>
</div>
<p><strong>Python API for Custom Analysis:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsoc_data_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">execute</span><span class="p">,</span> <span class="n">extract_representative_ops</span>

<span class="c1"># Use CLI results in Python</span>
<span class="n">success</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">month</span><span class="o">=</span><span class="s1">&#39;2024-01&#39;</span><span class="p">,</span> <span class="n">summary_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">if</span> <span class="n">success</span><span class="p">:</span>
    <span class="c1"># Custom analysis</span>
    <span class="n">rep_df</span><span class="p">,</span> <span class="n">diagnostics</span> <span class="o">=</span> <span class="n">extract_representative_ops</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span> <span class="n">max_power</span><span class="o">=</span><span class="mi">850</span><span class="p">,</span> <span class="n">MAPGL</span><span class="o">=</span><span class="mi">200</span>
    <span class="p">)</span>
</pre></div>
</div>
<p><strong>Combined Workflow:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load data using CLI</span>
<span class="n">success</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">month</span><span class="o">=</span><span class="s1">&#39;2024-01&#39;</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="s1">&#39;raw_data&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">success</span><span class="p">:</span>
    <span class="c1"># Custom analysis using Python API</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">tsoc_data_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">calculate_total_load</span><span class="p">,</span> <span class="n">calculate_net_load</span>
    <span class="n">total_load</span> <span class="o">=</span> <span class="n">calculate_total_load</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">net_load</span> <span class="o">=</span> <span class="n">calculate_net_load</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">total_load</span><span class="p">)</span>

    <span class="c1"># Custom visualization</span>
    <span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">total_load</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">total_load</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Total Load&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">net_load</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">net_load</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Net Load&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;custom_analysis.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The CLI module is designed to be robust and user-friendly, providing a powerful command-line interface while maintaining full compatibility with the Python API for advanced users.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="excel_data_processor.html" class="btn btn-neutral float-left" title="Excel Data Processor Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../configuration.html" class="btn btn-neutral float-right" title="Configuration Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sustainable Power Systems Lab (SPSL).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>