

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Power System Analytics Module &mdash; TSOC Data Analysis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Power System Visualizer Module" href="power_system_visualizer.html" />
    <link rel="prev" title="System Configuration Module" href="system_configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TSOC Data Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="system_configuration.html">System Configuration Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Power System Analytics Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tsoc_data_analysis.power_system_analytics.calculate_total_load"><code class="docutils literal notranslate"><span class="pre">calculate_total_load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsoc_data_analysis.power_system_analytics.calculate_net_load"><code class="docutils literal notranslate"><span class="pre">calculate_net_load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsoc_data_analysis.power_system_analytics.get_load_statistics"><code class="docutils literal notranslate"><span class="pre">get_load_statistics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsoc_data_analysis.power_system_analytics.categorize_generators"><code class="docutils literal notranslate"><span class="pre">categorize_generators()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsoc_data_analysis.power_system_analytics.calculate_total_wind"><code class="docutils literal notranslate"><span class="pre">calculate_total_wind()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsoc_data_analysis.power_system_analytics.calculate_total_reactive_power"><code class="docutils literal notranslate"><span class="pre">calculate_total_reactive_power()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-overview">Module Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#core-functions">Core Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#load-calculations">Load Calculations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generator-analysis">Generator Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wind-power-analysis">Wind Power Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reactive-power-analysis">Reactive Power Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#usage-examples">Usage Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#complete-analysis-workflow">Complete Analysis Workflow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data-requirements">Data Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input-dataframe-structure">Input DataFrame Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-quality-requirements">Data Quality Requirements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integration-with-other-modules">Integration with Other Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="power_system_visualizer.html">Power System Visualizer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html">Power Data Validator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#module-overview">Module Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#validation-workflow">Validation Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#core-classes">Core Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#advanced-gap-filling">Advanced Gap Filling</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#anomaly-detection">Anomaly Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#power-system-specific-validation">Power System Specific Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#integration-with-analysis-pipeline">Integration with Analysis Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="operating_point_extractor.html">Operating Point Extractor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel_data_processor.html">Excel Data Processor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_analysis_cli.html">Power Analysis CLI Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#package-overview">Package Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#quick-import-guide">Quick Import Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TSOC Data Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api_reference.html">API Reference</a></li>
      <li class="breadcrumb-item active">Power System Analytics Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/power_system_analytics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="power-system-analytics-module">
<h1>Power System Analytics Module<a class="headerlink" href="#power-system-analytics-module" title="Link to this heading"></a></h1>
<p id="module-tsoc_data_analysis.power_system_analytics">Analysis Module for Power System Data</p>
<p>Author: Sustainable Power Systems Lab (SPSL)
Web: <a class="reference external" href="https://sps-lab.org">https://sps-lab.org</a>
Contact: <a class="reference external" href="mailto:info&#37;&#52;&#48;sps-lab&#46;org">info<span>&#64;</span>sps-lab<span>&#46;</span>org</a></p>
<p>This module provides functions for analyzing power system operational data, including
load calculations, generator categorization, and statistical analysis.</p>
<p>The module works with merged DataFrames that contain data from multiple Excel files
with standardized column naming conventions:
- ss_mw_*: Substation active power (MW)
- ss_mvar_*: Substation reactive power (MVAR)
- wind_mw_*: Wind farm active power (MW)
- shunt_mvar_*: Shunt element reactive power (MVAR)
- shunt_tap_*: Shunt element tap position
- gen_v_*: Generator voltage setpoints (KV)
- gen_mvar_*: Generator reactive power (MVAR)</p>
<p>Functions:
- calculate_total_load(): Sum all substation active power to get total system load
- calculate_net_load(): Calculate net load by subtracting wind generation from total load
- get_load_statistics(): Compute statistical measures of load (max, min, mean, std)
- categorize_generators(): Categorize generators into Voltage Control and PQ Control types</p>
<dl class="py function">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_system_analytics.calculate_total_load">
<span class="sig-prename descclassname"><span class="pre">tsoc_data_analysis.power_system_analytics.</span></span><span class="sig-name descname"><span class="pre">calculate_total_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merged_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_system_analytics.html#calculate_total_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_system_analytics.calculate_total_load" title="Link to this definition"></a></dt>
<dd><p>Calculate total load by summing all substation active power columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>merged_df</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.1)"><em>pandas.DataFrame</em></a>) – Merged DataFrame containing all data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time series of total load values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.3.1)">pandas.Series</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_system_analytics.calculate_net_load">
<span class="sig-prename descclassname"><span class="pre">tsoc_data_analysis.power_system_analytics.</span></span><span class="sig-name descname"><span class="pre">calculate_net_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merged_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_load</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_system_analytics.html#calculate_net_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_system_analytics.calculate_net_load" title="Link to this definition"></a></dt>
<dd><p>Calculate net load by subtracting total wind generation from total load.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>merged_df</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.1)"><em>pandas.DataFrame</em></a>) – Merged DataFrame containing all data</p></li>
<li><p><strong>total_load</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.3.1)"><em>pandas.Series</em></a><em>, </em><em>optional</em>) – Pre-calculated total load. If None, will calculate it.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time series of net load values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.3.1)">pandas.Series</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_system_analytics.get_load_statistics">
<span class="sig-prename descclassname"><span class="pre">tsoc_data_analysis.power_system_analytics.</span></span><span class="sig-name descname"><span class="pre">get_load_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_load</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_system_analytics.html#get_load_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_system_analytics.get_load_statistics" title="Link to this definition"></a></dt>
<dd><p>Compute and return the max, min, and mean of the total load.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>total_load</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.3.1)"><em>pandas.Series</em></a>) – Time series of total load values</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing max, min, and mean load values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_system_analytics.categorize_generators">
<span class="sig-prename descclassname"><span class="pre">tsoc_data_analysis.power_system_analytics.</span></span><span class="sig-name descname"><span class="pre">categorize_generators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merged_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_system_analytics.html#categorize_generators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_system_analytics.categorize_generators" title="Link to this definition"></a></dt>
<dd><p>Categorize generators into “Voltage Control” and “PQ Control” based on the rules in FR7.</p>
<p>Rules:
- Generators with non-zero voltage setpoints are in ‘Voltage Control’
- Generators in the reactive power dataset are in ‘PQ Control’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>merged_df</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.1)"><em>pandas.DataFrame</em></a>) – Merged DataFrame containing all data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary with ‘voltage_control’ and ‘pq_control’ lists of generator names</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_system_analytics.calculate_total_wind">
<span class="sig-prename descclassname"><span class="pre">tsoc_data_analysis.power_system_analytics.</span></span><span class="sig-name descname"><span class="pre">calculate_total_wind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merged_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_system_analytics.html#calculate_total_wind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_system_analytics.calculate_total_wind" title="Link to this definition"></a></dt>
<dd><p>Calculate total wind generation by summing all wind farm active power columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>merged_df</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.1)"><em>pandas.DataFrame</em></a>) – Merged DataFrame containing all data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time series of total wind generation values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.3.1)">pandas.Series</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsoc_data_analysis.power_system_analytics.calculate_total_reactive_power">
<span class="sig-prename descclassname"><span class="pre">tsoc_data_analysis.power_system_analytics.</span></span><span class="sig-name descname"><span class="pre">calculate_total_reactive_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">merged_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/power_system_analytics.html#calculate_total_reactive_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.power_system_analytics.calculate_total_reactive_power" title="Link to this definition"></a></dt>
<dd><p>Calculate total reactive power by summing all reactive power components with proper signs.</p>
<p>This includes:
- Substation reactive power (ss_mvar_*) with positive sign (+)
- Generator reactive power (gen_mvar_*) with negative sign (-)
- Shunt element reactive power (shunt_mvar_*) with negative sign (-)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>merged_df</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.1)"><em>pandas.DataFrame</em></a>) – Merged DataFrame containing all data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Time series of total reactive power values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.html#pandas.Series" title="(in pandas v2.3.1)">pandas.Series</a></p>
</dd>
</dl>
</dd></dl>

<section id="module-overview">
<h2>Module Overview<a class="headerlink" href="#module-overview" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">power_system_analytics</span></code> module provides functions for analyzing power system operational data, including load calculations, generator categorization, and statistical analysis.</p>
<p>The module works with merged DataFrames that contain data from multiple Excel files with standardized column naming conventions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ss_mw_*</span></code>: Substation active power (MW)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ss_mvar_*</span></code>: Substation reactive power (MVAR)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wind_mw_*</span></code>: Wind farm active power (MW)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shunt_mvar_*</span></code>: Shunt element reactive power (MVAR)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shunt_tap_*</span></code>: Shunt element tap position</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gen_v_*</span></code>: Generator voltage setpoints (KV)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gen_mvar_*</span></code>: Generator reactive power (MVAR)</p></li>
</ul>
</section>
<section id="core-functions">
<h2>Core Functions<a class="headerlink" href="#core-functions" title="Link to this heading"></a></h2>
<section id="load-calculations">
<h3>Load Calculations<a class="headerlink" href="#load-calculations" title="Link to this heading"></a></h3>
<section id="calculate-total-load">
<h4>calculate_total_load()<a class="headerlink" href="#calculate-total-load" title="Link to this heading"></a></h4>
<p>Calculate total load by summing all substation active power columns.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calculate_total_load</span><span class="p">(</span><span class="n">merged_df</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate total load by summing all substation active power columns.</span>

<span class="sd">    Args:</span>
<span class="sd">        merged_df (pandas.DataFrame): Merged DataFrame containing all data</span>

<span class="sd">    Returns:</span>
<span class="sd">        pandas.Series: Time series of total load values</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p><strong>Example:</strong>
.. code-block:: python</p>
<blockquote>
<div><p>from tsoc_data_analysis import calculate_total_load</p>
<p># Calculate total load from merged data
total_load = calculate_total_load(merged_df)
print(f”Total load range: {total_load.min():.2f} - {total_load.max():.2f} MW”)</p>
</div></blockquote>
</section>
<section id="calculate-net-load">
<h4>calculate_net_load()<a class="headerlink" href="#calculate-net-load" title="Link to this heading"></a></h4>
<p>Calculate net load by subtracting total wind generation from total load.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calculate_net_load</span><span class="p">(</span><span class="n">merged_df</span><span class="p">,</span> <span class="n">total_load</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate net load by subtracting total wind generation from total load.</span>

<span class="sd">    Args:</span>
<span class="sd">        merged_df (pandas.DataFrame): Merged DataFrame containing all data</span>
<span class="sd">        total_load (pandas.Series, optional): Pre-calculated total load. If None, will calculate it.</span>

<span class="sd">    Returns:</span>
<span class="sd">        pandas.Series: Time series of net load values</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p><strong>Example:</strong>
.. code-block:: python</p>
<blockquote>
<div><p>from tsoc_data_analysis import calculate_net_load</p>
<p># Calculate net load (total load minus wind generation)
net_load = calculate_net_load(merged_df)
print(f”Net load range: {net_load.min():.2f} - {net_load.max():.2f} MW”)</p>
</div></blockquote>
</section>
<section id="get-load-statistics">
<h4>get_load_statistics()<a class="headerlink" href="#get-load-statistics" title="Link to this heading"></a></h4>
<p>Compute and return statistical measures of the total load.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_load_statistics</span><span class="p">(</span><span class="n">total_load</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Compute and return the max, min, and mean of the total load.</span>

<span class="sd">    Args:</span>
<span class="sd">        total_load (pandas.Series): Time series of total load values</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Dictionary containing max, min, mean, and std load values</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p><strong>Returns:</strong>
- <code class="docutils literal notranslate"><span class="pre">max_load</span></code>: Maximum load value
- <code class="docutils literal notranslate"><span class="pre">min_load</span></code>: Minimum load value
- <code class="docutils literal notranslate"><span class="pre">mean_load</span></code>: Average load value
- <code class="docutils literal notranslate"><span class="pre">std_load</span></code>: Standard deviation of load values</p>
<p><strong>Example:</strong>
.. code-block:: python</p>
<blockquote>
<div><p>from tsoc_data_analysis import get_load_statistics</p>
<p># Get load statistics
stats = get_load_statistics(total_load)
print(f”Load Statistics:”)
print(f”  Maximum: {stats[‘max_load’]:.2f} MW”)
print(f”  Minimum: {stats[‘min_load’]:.2f} MW”)
print(f”  Average: {stats[‘mean_load’]:.2f} MW”)
print(f”  Std Dev: {stats[‘std_load’]:.2f} MW”)</p>
</div></blockquote>
</section>
</section>
<section id="generator-analysis">
<h3>Generator Analysis<a class="headerlink" href="#generator-analysis" title="Link to this heading"></a></h3>
<section id="categorize-generators">
<h4>categorize_generators()<a class="headerlink" href="#categorize-generators" title="Link to this heading"></a></h4>
<p>Categorize generators into Voltage Control and PQ Control types based on available data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">categorize_generators</span><span class="p">(</span><span class="n">merged_df</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Categorize generators into Voltage Control and PQ Control types.</span>

<span class="sd">    Args:</span>
<span class="sd">        merged_df (pandas.DataFrame): Merged DataFrame containing all data</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Dictionary with &#39;voltage_control&#39; and &#39;pq_control&#39; generator lists</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p><strong>Returns:</strong>
- <code class="docutils literal notranslate"><span class="pre">voltage_control</span></code>: List of voltage control generator names
- <code class="docutils literal notranslate"><span class="pre">pq_control</span></code>: List of PQ control generator names</p>
<p><strong>Example:</strong>
.. code-block:: python</p>
<blockquote>
<div><p>from tsoc_data_analysis import categorize_generators</p>
<p># Categorize generators
generator_categories = categorize_generators(merged_df)
print(f”Voltage Control Generators: {len(generator_categories[‘voltage_control’])}”)
print(f”PQ Control Generators: {len(generator_categories[‘pq_control’])}”)</p>
</div></blockquote>
</section>
</section>
<section id="wind-power-analysis">
<h3>Wind Power Analysis<a class="headerlink" href="#wind-power-analysis" title="Link to this heading"></a></h3>
<section id="calculate-total-wind">
<h4>calculate_total_wind()<a class="headerlink" href="#calculate-total-wind" title="Link to this heading"></a></h4>
<p>Calculate total wind generation by summing all wind farm active power columns.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calculate_total_wind</span><span class="p">(</span><span class="n">merged_df</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate total wind generation by summing all wind farm active power columns.</span>

<span class="sd">    Args:</span>
<span class="sd">        merged_df (pandas.DataFrame): Merged DataFrame containing all data</span>

<span class="sd">    Returns:</span>
<span class="sd">        pandas.Series: Time series of total wind generation values</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p><strong>Example:</strong>
.. code-block:: python</p>
<blockquote>
<div><p>from tsoc_data_analysis import calculate_total_wind</p>
<p># Calculate total wind generation
total_wind = calculate_total_wind(merged_df)
print(f”Wind generation range: {total_wind.min():.2f} - {total_wind.max():.2f} MW”)</p>
</div></blockquote>
</section>
</section>
<section id="reactive-power-analysis">
<h3>Reactive Power Analysis<a class="headerlink" href="#reactive-power-analysis" title="Link to this heading"></a></h3>
<section id="calculate-total-reactive-power">
<h4>calculate_total_reactive_power()<a class="headerlink" href="#calculate-total-reactive-power" title="Link to this heading"></a></h4>
<p>Calculate total reactive power in the system.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calculate_total_reactive_power</span><span class="p">(</span><span class="n">merged_df</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate total reactive power in the system.</span>

<span class="sd">    Args:</span>
<span class="sd">        merged_df (pandas.DataFrame): Merged DataFrame containing all data</span>

<span class="sd">    Returns:</span>
<span class="sd">        pandas.Series: Time series of total reactive power values</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<p><strong>Calculation Method:</strong>
Total reactive power is calculated as:
- Substation reactive power (positive contribution)
- Shunt element reactive power (positive contribution)
- Generator reactive power (negative contribution)</p>
<p><strong>Example:</strong>
.. code-block:: python</p>
<blockquote>
<div><p>from tsoc_data_analysis import calculate_total_reactive_power</p>
<p># Calculate total reactive power
total_reactive = calculate_total_reactive_power(merged_df)
print(f”Reactive power range: {total_reactive.min():.2f} - {total_reactive.max():.2f} MVAR”)</p>
</div></blockquote>
</section>
</section>
</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading"></a></h2>
<section id="complete-analysis-workflow">
<h3>Complete Analysis Workflow<a class="headerlink" href="#complete-analysis-workflow" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsoc_data_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">calculate_total_load</span><span class="p">,</span>
    <span class="n">calculate_net_load</span><span class="p">,</span>
    <span class="n">get_load_statistics</span><span class="p">,</span>
    <span class="n">categorize_generators</span><span class="p">,</span>
    <span class="n">calculate_total_wind</span><span class="p">,</span>
    <span class="n">calculate_total_reactive_power</span>
<span class="p">)</span>

<span class="c1"># Load analysis</span>
<span class="n">total_load</span> <span class="o">=</span> <span class="n">calculate_total_load</span><span class="p">(</span><span class="n">merged_df</span><span class="p">)</span>
<span class="n">net_load</span> <span class="o">=</span> <span class="n">calculate_net_load</span><span class="p">(</span><span class="n">merged_df</span><span class="p">,</span> <span class="n">total_load</span><span class="p">)</span>
<span class="n">load_stats</span> <span class="o">=</span> <span class="n">get_load_statistics</span><span class="p">(</span><span class="n">total_load</span><span class="p">)</span>

<span class="c1"># Generator analysis</span>
<span class="n">generator_categories</span> <span class="o">=</span> <span class="n">categorize_generators</span><span class="p">(</span><span class="n">merged_df</span><span class="p">)</span>

<span class="c1"># Wind analysis</span>
<span class="n">total_wind</span> <span class="o">=</span> <span class="n">calculate_total_wind</span><span class="p">(</span><span class="n">merged_df</span><span class="p">)</span>

<span class="c1"># Reactive power analysis</span>
<span class="n">total_reactive</span> <span class="o">=</span> <span class="n">calculate_total_reactive_power</span><span class="p">(</span><span class="n">merged_df</span><span class="p">)</span>

<span class="c1"># Print comprehensive summary</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=== POWER SYSTEM ANALYSIS SUMMARY ===&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total Load: </span><span class="si">{</span><span class="n">load_stats</span><span class="p">[</span><span class="s1">&#39;mean_load&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> ± </span><span class="si">{</span><span class="n">load_stats</span><span class="p">[</span><span class="s1">&#39;std_load&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> MW&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Net Load: </span><span class="si">{</span><span class="n">net_load</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> ± </span><span class="si">{</span><span class="n">net_load</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> MW&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wind Generation: </span><span class="si">{</span><span class="n">total_wind</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> ± </span><span class="si">{</span><span class="n">total_wind</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> MW&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Reactive Power: </span><span class="si">{</span><span class="n">total_reactive</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> ± </span><span class="si">{</span><span class="n">total_reactive</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> MVAR&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Voltage Control Generators: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">generator_categories</span><span class="p">[</span><span class="s1">&#39;voltage_control&#39;</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;PQ Control Generators: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">generator_categories</span><span class="p">[</span><span class="s1">&#39;pq_control&#39;</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="data-requirements">
<h2>Data Requirements<a class="headerlink" href="#data-requirements" title="Link to this heading"></a></h2>
<section id="input-dataframe-structure">
<h3>Input DataFrame Structure<a class="headerlink" href="#input-dataframe-structure" title="Link to this heading"></a></h3>
<p>The module expects a merged DataFrame with the following column naming conventions:</p>
<p><strong>Substation Data:</strong>
- <code class="docutils literal notranslate"><span class="pre">ss_mw_[substation_name]</span></code>: Active power consumption (MW)
- <code class="docutils literal notranslate"><span class="pre">ss_mvar_[substation_name]</span></code>: Reactive power consumption (MVAR)</p>
<p><strong>Wind Farm Data:</strong>
- <code class="docutils literal notranslate"><span class="pre">wind_mw_[wind_farm_name]</span></code>: Active power generation (MW)</p>
<p><strong>Generator Data:</strong>
- <code class="docutils literal notranslate"><span class="pre">gen_v_[generator_name]</span></code>: Voltage setpoints (KV) - for voltage control generators
- <code class="docutils literal notranslate"><span class="pre">gen_mvar_[generator_name]</span></code>: Reactive power (MVAR) - for PQ control generators</p>
<p><strong>Shunt Elements:</strong>
- <code class="docutils literal notranslate"><span class="pre">shunt_mvar_[shunt_name]</span></code>: Reactive power (MVAR)
- <code class="docutils literal notranslate"><span class="pre">shunt_tap_[shunt_name]</span></code>: Tap positions (integer)</p>
</section>
<section id="data-quality-requirements">
<h3>Data Quality Requirements<a class="headerlink" href="#data-quality-requirements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>All power values should be numeric</p></li>
<li><p>Timestamps should be in chronological order</p></li>
<li><p>Missing values should be handled before analysis</p></li>
<li><p>Column names should follow the specified naming conventions</p></li>
</ul>
</section>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<p>The module includes comprehensive error handling:</p>
<p><strong>Missing Columns:</strong>
- Functions will raise <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if required columns are not found
- Warnings are issued for missing optional data (e.g., wind generation)</p>
<p><strong>Data Type Issues:</strong>
- Functions expect numeric data for power calculations
- Non-numeric data will cause errors during calculations</p>
<p><strong>Empty DataFrames:</strong>
- Functions will raise appropriate errors for empty or invalid DataFrames</p>
</section>
<section id="performance-considerations">
<h2>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Functions are optimized for large time series data</p></li>
<li><p>Vectorized operations are used for efficient calculations</p></li>
<li><p>Memory usage is minimized by avoiding unnecessary data copies</p></li>
<li><p>Functions can handle DataFrames with thousands of time points efficiently</p></li>
</ul>
</section>
<section id="integration-with-other-modules">
<h2>Integration with Other Modules<a class="headerlink" href="#integration-with-other-modules" title="Link to this heading"></a></h2>
<p>This module is designed to work seamlessly with other modules in the package:</p>
<ul class="simple">
<li><p><strong>Data Loading</strong>: Works with data from <code class="docutils literal notranslate"><span class="pre">excel_data_processor</span></code></p></li>
<li><p><strong>Validation</strong>: Compatible with validated data from <code class="docutils literal notranslate"><span class="pre">power_data_validator</span></code></p></li>
<li><p><strong>Visualization</strong>: Results can be plotted using <code class="docutils literal notranslate"><span class="pre">power_system_visualizer</span></code></p></li>
<li><p><strong>Representative Points</strong>: Analysis results can be used in <code class="docutils literal notranslate"><span class="pre">operating_point_extractor</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="system_configuration.html" class="btn btn-neutral float-left" title="System Configuration Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="power_system_visualizer.html" class="btn btn-neutral float-right" title="Power System Visualizer Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sustainable Power Systems Lab (SPSL).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>