

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>System Configuration Module &mdash; TSOC Data Analysis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Power System Analytics Module" href="power_system_analytics.html" />
    <link rel="prev" title="API Reference" href="../api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TSOC Data Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">System Configuration Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration-areas">CONFIGURATION AREAS:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-examples">USAGE EXAMPLES:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsoc_data_analysis.system_configuration.convert_numpy_types"><code class="docutils literal notranslate"><span class="pre">convert_numpy_types()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tsoc_data_analysis.system_configuration.clean_column_name"><code class="docutils literal notranslate"><span class="pre">clean_column_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-overview">Configuration Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Configuration Areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-file-configuration">Data File Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#file-mappings">File Mappings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#column-prefixes">Column Prefixes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-type-descriptions">Data Type Descriptions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#excel-file-structure-constants">Excel File Structure Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-validation-configuration">Data Validation Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-validation-settings">Basic Validation Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enhanced-validation-settings">Enhanced Validation Settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#representative-operations-configuration">Representative Operations Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plotting-configuration">Plotting Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#style-settings">Style Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-sizes">Figure Sizes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#font-sizes">Font Sizes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#utility-functions">Utility Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#column-name-cleaning">Column Name Cleaning</a></li>
<li class="toctree-l4"><a class="reference internal" href="#numpy-type-conversion">NumPy Type Conversion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Usage Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#basic-configuration-access">Basic Configuration Access</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Utility Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-customization">Configuration Customization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#representative-operations">Representative Operations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-validation">Data Validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-files">Output Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="power_system_analytics.html">Power System Analytics Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_system_visualizer.html">Power System Visualizer Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html">Power Data Validator Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#module-overview">Module Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#validation-workflow">Validation Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#core-classes">Core Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#advanced-gap-filling">Advanced Gap Filling</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#anomaly-detection">Anomaly Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#power-system-specific-validation">Power System Specific Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#integration-with-analysis-pipeline">Integration with Analysis Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_data_validator.html#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="operating_point_extractor.html">Operating Point Extractor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel_data_processor.html">Excel Data Processor Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_analysis_cli.html">Power Analysis CLI Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#package-overview">Package Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#quick-import-guide">Quick Import Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TSOC Data Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api_reference.html">API Reference</a></li>
      <li class="breadcrumb-item active">System Configuration Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/system_configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tsoc_data_analysis.system_configuration">
<span id="system-configuration-module"></span><h1>System Configuration Module<a class="headerlink" href="#module-tsoc_data_analysis.system_configuration" title="Link to this heading"></a></h1>
<p>Central Configuration Module for Power System Analysis</p>
<p>Author: Sustainable Power Systems Lab (SPSL)
Web: <a class="reference external" href="https://sps-lab.org">https://sps-lab.org</a>
Contact: <a class="reference external" href="mailto:info&#37;&#52;&#48;sps-lab&#46;org">info<span>&#64;</span>sps-lab<span>&#46;</span>org</a></p>
<p>This module serves as the central configuration hub for the entire power system
analysis toolkit. It provides a single source of truth for all configurable
parameters, file mappings, validation settings, and shared utilities.</p>
<section id="configuration-areas">
<h2>CONFIGURATION AREAS:<a class="headerlink" href="#configuration-areas" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Data File Mappings (FILES, COLUMN_PREFIXES)</p></li>
<li><p>Data Validation Settings (DATA_VALIDATION, ENHANCED_DATA_VALIDATION)</p></li>
<li><p>Representative Operations Parameters (REPRESENTATIVE_OPS)</p></li>
<li><p>Plotting and Visualization Settings (PLOT_STYLE, FIGURE_SIZES)</p></li>
<li><p>Shared Utility Functions (clean_column_name, convert_numpy_types)</p></li>
</ol>
</section>
<section id="usage-examples">
<h2>USAGE EXAMPLES:<a class="headerlink" href="#usage-examples" title="Link to this heading"></a></h2>
<p># Basic configuration access
from system_configuration import FILES, REPRESENTATIVE_OPS</p>
<p># Use default clustering parameters
k_max = REPRESENTATIVE_OPS[‘defaults’][‘k_max’]
random_state = REPRESENTATIVE_OPS[‘defaults’][‘random_state’]</p>
<p># Access validation settings
power_limits = DATA_VALIDATION[‘limit_checks’][‘power_limits’]</p>
<p># Use shared utilities
from system_configuration import clean_column_name, convert_numpy_types
clean_name = clean_column_name(‘ss_mw_STATION1_132REACTOR_REACTIVE_POWER’)
# Result: ‘ss_mw_STATION1’</p>
<p># Convert numpy types for JSON serialization
import numpy as np
data = {‘value’: np.int64(42), ‘array’: np.array([1, 2, 3])}
json_safe_data = convert_numpy_types(data)
# Result: {‘value’: 42, ‘array’: [1, 2, 3]}</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="tsoc_data_analysis.system_configuration.convert_numpy_types">
<span class="sig-prename descclassname"><span class="pre">tsoc_data_analysis.system_configuration.</span></span><span class="sig-name descname"><span class="pre">convert_numpy_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/system_configuration.html#convert_numpy_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.system_configuration.convert_numpy_types" title="Link to this definition"></a></dt>
<dd><p>Convert numpy types to native Python types for JSON serialization.</p>
<p>This function recursively converts numpy data types to native Python types
to ensure JSON serialization compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>any</em>) – Object to convert (can be numpy types, dict, list, or native Python types)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Object with numpy types converted to native Python types</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">(</span><span class="mi">42</span><span class="p">),</span> <span class="s1">&#39;array&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">converted</span> <span class="o">=</span> <span class="n">convert_numpy_types</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">converted</span><span class="p">)</span>
<span class="go">{&#39;value&#39;: 42, &#39;array&#39;: [1, 2, 3]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsoc_data_analysis.system_configuration.clean_column_name">
<span class="sig-prename descclassname"><span class="pre">tsoc_data_analysis.system_configuration.</span></span><span class="sig-name descname"><span class="pre">clean_column_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tsoc_data_analysis/system_configuration.html#clean_column_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsoc_data_analysis.system_configuration.clean_column_name" title="Link to this definition"></a></dt>
<dd><p>Remove specific suffixes from column names for cleaner CSV output.</p>
<p>This function standardizes column names by removing verbose suffixes that
are commonly found in power system data files. The cleaned names are more
readable and suitable for analysis outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>col_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Original column name to clean</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cleaned column name with suffix removed if found</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clean_column_name</span><span class="p">(</span><span class="s1">&#39;ss_mw_STATION1_132REACTOR_REACTIVE_POWER&#39;</span><span class="p">)</span>
<span class="go">&#39;ss_mw_STATION1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clean_column_name</span><span class="p">(</span><span class="s1">&#39;gen_mvar_GEN1_GEN_GENERATED_MVAR&#39;</span><span class="p">)</span>
<span class="go">&#39;gen_mvar_GEN1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clean_column_name</span><span class="p">(</span><span class="s1">&#39;simple_name&#39;</span><span class="p">)</span>
<span class="go">&#39;simple_name&#39;</span>
</pre></div>
</div>
</dd></dl>

<section id="configuration-overview">
<h2>Configuration Overview<a class="headerlink" href="#configuration-overview" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">system_configuration</span></code> module serves as the central configuration hub for the entire power system analysis toolkit. It provides a single source of truth for all configurable parameters, file mappings, validation settings, and shared utilities.</p>
</section>
<section id="id1">
<h2>Configuration Areas<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Data File Mappings</strong> (<code class="docutils literal notranslate"><span class="pre">FILES</span></code>, <code class="docutils literal notranslate"><span class="pre">COLUMN_PREFIXES</span></code>)</p></li>
<li><p><strong>Data Validation Settings</strong> (<code class="docutils literal notranslate"><span class="pre">DATA_VALIDATION</span></code>, <code class="docutils literal notranslate"><span class="pre">ENHANCED_DATA_VALIDATION</span></code>)</p></li>
<li><p><strong>Representative Operations Parameters</strong> (<code class="docutils literal notranslate"><span class="pre">REPRESENTATIVE_OPS</span></code>)</p></li>
<li><p><strong>Plotting and Visualization Settings</strong> (<code class="docutils literal notranslate"><span class="pre">PLOT_STYLE</span></code>, <code class="docutils literal notranslate"><span class="pre">FIGURE_SIZES</span></code>)</p></li>
<li><p><strong>Shared Utility Functions</strong> (<code class="docutils literal notranslate"><span class="pre">clean_column_name</span></code>, <code class="docutils literal notranslate"><span class="pre">convert_numpy_types</span></code>)</p></li>
</ol>
</section>
<section id="data-file-configuration">
<h2>Data File Configuration<a class="headerlink" href="#data-file-configuration" title="Link to this heading"></a></h2>
<section id="file-mappings">
<h3>File Mappings<a class="headerlink" href="#file-mappings" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FILES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;substation_mw&#39;</span><span class="p">:</span> <span class="s1">&#39;substation_active_power.xlsx&#39;</span><span class="p">,</span>
    <span class="s1">&#39;substation_mvar&#39;</span><span class="p">:</span> <span class="s1">&#39;substation_reactive_power.xlsx&#39;</span><span class="p">,</span>
    <span class="s1">&#39;wind_power&#39;</span><span class="p">:</span> <span class="s1">&#39;wind_farm_active_power.xlsx&#39;</span><span class="p">,</span>
    <span class="s1">&#39;shunt_elements&#39;</span><span class="p">:</span> <span class="s1">&#39;shunt_element_reactive_power.xlsx&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gen_voltage&#39;</span><span class="p">:</span> <span class="s1">&#39;generator_voltage_setpoints.xlsx&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gen_mvar&#39;</span><span class="p">:</span> <span class="s1">&#39;generator_reactive_power.xlsx&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="column-prefixes">
<h3>Column Prefixes<a class="headerlink" href="#column-prefixes" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">COLUMN_PREFIXES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;substation_mw&#39;</span><span class="p">:</span> <span class="s1">&#39;ss_mw_&#39;</span><span class="p">,</span>
    <span class="s1">&#39;substation_mvar&#39;</span><span class="p">:</span> <span class="s1">&#39;ss_mvar_&#39;</span><span class="p">,</span>
    <span class="s1">&#39;wind_power&#39;</span><span class="p">:</span> <span class="s1">&#39;wind_mw_&#39;</span><span class="p">,</span>
    <span class="s1">&#39;shunt_elements&#39;</span><span class="p">:</span> <span class="s1">&#39;shunt_&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gen_voltage&#39;</span><span class="p">:</span> <span class="s1">&#39;gen_v_&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gen_mvar&#39;</span><span class="p">:</span> <span class="s1">&#39;gen_mvar_&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="data-type-descriptions">
<h3>Data Type Descriptions<a class="headerlink" href="#data-type-descriptions" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DATA_TYPE_DESCRIPTIONS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;substation_mw&#39;</span><span class="p">:</span> <span class="s1">&#39;Substation active power data (MW)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;substation_mvar&#39;</span><span class="p">:</span> <span class="s1">&#39;Substation reactive power data (MVAR)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;wind_power&#39;</span><span class="p">:</span> <span class="s1">&#39;Wind farm active power data (MW)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;shunt_elements&#39;</span><span class="p">:</span> <span class="s1">&#39;Shunt element reactive power data (MVAR)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gen_voltage&#39;</span><span class="p">:</span> <span class="s1">&#39;Generator voltage setpoints data (KV)&#39;</span><span class="p">,</span>
    <span class="s1">&#39;gen_mvar&#39;</span><span class="p">:</span> <span class="s1">&#39;Generator reactive power data (MVAR)&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="excel-file-structure-constants">
<h2>Excel File Structure Constants<a class="headerlink" href="#excel-file-structure-constants" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TIMESTAMP_COLUMN</span> <span class="o">=</span> <span class="mi">2</span>      <span class="c1"># Column C (0-indexed)</span>
<span class="n">DATA_START_ROW</span> <span class="o">=</span> <span class="mi">5</span>        <span class="c1"># Row 6 (0-indexed)</span>
<span class="n">SUBSTATION_NAME_ROW</span> <span class="o">=</span> <span class="mi">1</span>   <span class="c1"># Row 2 (0-indexed)</span>
<span class="n">GENERATOR_NAME_ROW</span> <span class="o">=</span> <span class="mi">2</span>    <span class="c1"># Row 3 (0-indexed)</span>
<span class="n">DATA_COLUMN_START</span> <span class="o">=</span> <span class="mi">6</span>     <span class="c1"># Column G (0-indexed)</span>
<span class="n">DATA_COLUMN_STEP</span> <span class="o">=</span> <span class="mi">2</span>      <span class="c1"># Skip every other column</span>
</pre></div>
</div>
</section>
<section id="data-validation-configuration">
<h2>Data Validation Configuration<a class="headerlink" href="#data-validation-configuration" title="Link to this heading"></a></h2>
<section id="basic-validation-settings">
<h3>Basic Validation Settings<a class="headerlink" href="#basic-validation-settings" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DATA_VALIDATION</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;type_checks&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;real_numbers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ss_mw_&#39;</span><span class="p">,</span> <span class="s1">&#39;ss_mvar_&#39;</span><span class="p">,</span> <span class="s1">&#39;wind_mw_&#39;</span><span class="p">],</span>
        <span class="s1">&#39;integers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;shunt_tap_&#39;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="s1">&#39;limit_checks&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;power_limits&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;wind&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;min_mw&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;max_mw&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">},</span>
            <span class="s1">&#39;substation&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;min_mw&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;max_mw&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s1">&#39;gap_filling&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;max_gap_steps&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s1">&#39;advanced_max_gap_steps&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
        <span class="s1">&#39;remove_large_gaps_threshold&#39;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span>
        <span class="s1">&#39;enable_advanced_gap_filling&#39;</span><span class="p">:</span> <span class="kc">True</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="enhanced-validation-settings">
<h3>Enhanced Validation Settings<a class="headerlink" href="#enhanced-validation-settings" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ENHANCED_DATA_VALIDATION</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;advanced_gap_filling&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;enable_advanced_gap_filling&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;default_method&#39;</span><span class="p">:</span> <span class="s1">&#39;adaptive&#39;</span><span class="p">,</span>
        <span class="s1">&#39;context_size_ratio&#39;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span>
        <span class="s1">&#39;min_context_points&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s1">&#39;adaptive_thresholds&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;small_gap_size&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s1">&#39;medium_gap_size&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
            <span class="s1">&#39;large_gap_size&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s1">&#39;outlier_detection&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;default_methods&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;iqr&#39;</span><span class="p">,</span> <span class="s1">&#39;isolation_forest&#39;</span><span class="p">],</span>
        <span class="s1">&#39;contamination&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
        <span class="s1">&#39;zscore_threshold&#39;</span><span class="p">:</span> <span class="mf">3.0</span><span class="p">,</span>
        <span class="s1">&#39;modified_zscore_threshold&#39;</span><span class="p">:</span> <span class="mf">3.5</span><span class="p">,</span>
        <span class="s1">&#39;iqr_multiplier&#39;</span><span class="p">:</span> <span class="mf">1.5</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s1">&#39;variable_groups&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;generators&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;gen_mvar_&#39;</span><span class="p">],</span>
        <span class="s1">&#39;substations&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ss_mw_&#39;</span><span class="p">,</span> <span class="s1">&#39;ss_mvar_&#39;</span><span class="p">],</span>
        <span class="s1">&#39;wind&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;wind_mw_&#39;</span><span class="p">],</span>
        <span class="s1">&#39;shunts&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;shunt_mvar_&#39;</span><span class="p">,</span> <span class="s1">&#39;shunt_tap_&#39;</span><span class="p">],</span>
        <span class="s1">&#39;voltages&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;gen_v_&#39;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="representative-operations-configuration">
<h2>Representative Operations Configuration<a class="headerlink" href="#representative-operations-configuration" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">REPRESENTATIVE_OPS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;defaults&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;k_max&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>                    <span class="c1"># Maximum clusters to test</span>
        <span class="s1">&#39;random_state&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>             <span class="c1"># Reproducibility seed</span>
        <span class="s1">&#39;mapgl_belt_multiplier&#39;</span><span class="p">:</span> <span class="mf">1.1</span><span class="p">,</span>   <span class="c1"># MAPGL belt definition</span>
        <span class="s1">&#39;fallback_clusters&#39;</span><span class="p">:</span> <span class="mi">2</span>          <span class="c1"># Fallback if no quality clusters</span>
    <span class="p">},</span>
    <span class="s1">&#39;quality_thresholds&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;min_silhouette&#39;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span>         <span class="c1"># Minimum clustering quality</span>
        <span class="s1">&#39;silhouette_excellent&#39;</span><span class="p">:</span> <span class="mf">0.7</span><span class="p">,</span>    <span class="c1"># Excellent quality threshold</span>
        <span class="s1">&#39;silhouette_good&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>         <span class="c1"># Good quality threshold</span>
    <span class="p">},</span>
    <span class="s1">&#39;ranking_weights&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;silhouette_weight&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>      <span class="c1"># Multi-objective ranking weights</span>
        <span class="s1">&#39;calinski_harabasz_weight&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s1">&#39;davies_bouldin_weight&#39;</span><span class="p">:</span> <span class="mi">10</span>
    <span class="p">},</span>
    <span class="s1">&#39;output_files&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;representative_points&#39;</span><span class="p">:</span> <span class="s1">&#39;representative_operating_points.csv&#39;</span><span class="p">,</span>
        <span class="s1">&#39;clustering_summary&#39;</span><span class="p">:</span> <span class="s1">&#39;clustering_summary.txt&#39;</span><span class="p">,</span>
        <span class="s1">&#39;clustering_info&#39;</span><span class="p">:</span> <span class="s1">&#39;clustering_info.json&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="plotting-configuration">
<h2>Plotting Configuration<a class="headerlink" href="#plotting-configuration" title="Link to this heading"></a></h2>
<section id="style-settings">
<h3>Style Settings<a class="headerlink" href="#style-settings" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PLOT_STYLE</span> <span class="o">=</span> <span class="s1">&#39;seaborn-v0_8&#39;</span>
<span class="n">PLOT_PALETTE</span> <span class="o">=</span> <span class="s1">&#39;husl&#39;</span>
</pre></div>
</div>
</section>
<section id="figure-sizes">
<h3>Figure Sizes<a class="headerlink" href="#figure-sizes" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FIGURE_SIZES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;timeseries&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
    <span class="s1">&#39;daily_profile&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="s1">&#39;monthly_profile&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
    <span class="s1">&#39;comprehensive&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
    <span class="s1">&#39;clustering&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="font-sizes">
<h3>Font Sizes<a class="headerlink" href="#font-sizes" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">FONT_SIZES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
    <span class="s1">&#39;axis_label&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
    <span class="s1">&#39;tick_label&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s1">&#39;legend&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s1">&#39;annotation&#39;</span><span class="p">:</span> <span class="mi">10</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="utility-functions">
<h2>Utility Functions<a class="headerlink" href="#utility-functions" title="Link to this heading"></a></h2>
<section id="column-name-cleaning">
<h3>Column Name Cleaning<a class="headerlink" href="#column-name-cleaning" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">clean_column_name</span></code> function removes verbose suffixes from column names to create cleaner, more readable names.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">clean_column_name</span><span class="p">(</span><span class="n">col_name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Clean column names by removing verbose suffixes.</span>

<span class="sd">    Args:</span>
<span class="sd">        col_name (str): Original column name</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Cleaned column name</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="c1"># Example usage:</span>
<span class="n">clean_name</span> <span class="o">=</span> <span class="n">clean_column_name</span><span class="p">(</span><span class="s1">&#39;ss_mw_STATION1_132REACTOR_REACTIVE_POWER&#39;</span><span class="p">)</span>
<span class="c1"># Result: &#39;ss_mw_STATION1&#39;</span>
</pre></div>
</div>
</section>
<section id="numpy-type-conversion">
<h3>NumPy Type Conversion<a class="headerlink" href="#numpy-type-conversion" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">convert_numpy_types</span></code> function converts NumPy types to native Python types for JSON serialization.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">convert_numpy_types</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert NumPy types to native Python types for JSON serialization.</span>

<span class="sd">    Args:</span>
<span class="sd">        obj: Object containing NumPy types</span>

<span class="sd">    Returns:</span>
<span class="sd">        Object with native Python types</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="c1"># Example usage:</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">(</span><span class="mi">42</span><span class="p">),</span> <span class="s1">&#39;array&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])}</span>
<span class="n">json_safe_data</span> <span class="o">=</span> <span class="n">convert_numpy_types</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="c1"># Result: {&#39;value&#39;: 42, &#39;array&#39;: [1, 2, 3]}</span>
</pre></div>
</div>
</section>
</section>
<section id="id2">
<h2>Usage Examples<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="basic-configuration-access">
<h3>Basic Configuration Access<a class="headerlink" href="#basic-configuration-access" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsoc_data_analysis.system_configuration</span><span class="w"> </span><span class="kn">import</span> <span class="n">FILES</span><span class="p">,</span> <span class="n">REPRESENTATIVE_OPS</span>

<span class="c1"># Use default clustering parameters</span>
<span class="n">k_max</span> <span class="o">=</span> <span class="n">REPRESENTATIVE_OPS</span><span class="p">[</span><span class="s1">&#39;defaults&#39;</span><span class="p">][</span><span class="s1">&#39;k_max&#39;</span><span class="p">]</span>
<span class="n">random_state</span> <span class="o">=</span> <span class="n">REPRESENTATIVE_OPS</span><span class="p">[</span><span class="s1">&#39;defaults&#39;</span><span class="p">][</span><span class="s1">&#39;random_state&#39;</span><span class="p">]</span>

<span class="c1"># Access validation settings</span>
<span class="n">power_limits</span> <span class="o">=</span> <span class="n">DATA_VALIDATION</span><span class="p">[</span><span class="s1">&#39;limit_checks&#39;</span><span class="p">][</span><span class="s1">&#39;power_limits&#39;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id3">
<h3>Utility Functions<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsoc_data_analysis.system_configuration</span><span class="w"> </span><span class="kn">import</span> <span class="n">clean_column_name</span><span class="p">,</span> <span class="n">convert_numpy_types</span>

<span class="c1"># Clean column names</span>
<span class="n">clean_name</span> <span class="o">=</span> <span class="n">clean_column_name</span><span class="p">(</span><span class="s1">&#39;ss_mw_STATION1_132REACTOR_REACTIVE_POWER&#39;</span><span class="p">)</span>

<span class="c1"># Convert numpy types for JSON serialization</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">int64</span><span class="p">(</span><span class="mi">42</span><span class="p">),</span> <span class="s1">&#39;array&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])}</span>
<span class="n">json_safe_data</span> <span class="o">=</span> <span class="n">convert_numpy_types</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="configuration-customization">
<h2>Configuration Customization<a class="headerlink" href="#configuration-customization" title="Link to this heading"></a></h2>
<p>Users can customize the configuration by modifying the values in <code class="docutils literal notranslate"><span class="pre">system_configuration.py</span></code>:</p>
<section id="representative-operations">
<h3>Representative Operations<a class="headerlink" href="#representative-operations" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For larger power systems (more clusters needed)</span>
<span class="n">REPRESENTATIVE_OPS</span><span class="p">[</span><span class="s1">&#39;defaults&#39;</span><span class="p">][</span><span class="s1">&#39;k_max&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>

<span class="c1"># For higher quality clustering requirements</span>
<span class="n">REPRESENTATIVE_OPS</span><span class="p">[</span><span class="s1">&#39;quality_thresholds&#39;</span><span class="p">][</span><span class="s1">&#39;min_silhouette&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.4</span>

<span class="c1"># For different MAPGL belt definition</span>
<span class="n">REPRESENTATIVE_OPS</span><span class="p">[</span><span class="s1">&#39;defaults&#39;</span><span class="p">][</span><span class="s1">&#39;mapgl_belt_multiplier&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.15</span>
</pre></div>
</div>
</section>
<section id="data-validation">
<h3>Data Validation<a class="headerlink" href="#data-validation" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For different power system limits</span>
<span class="n">DATA_VALIDATION</span><span class="p">[</span><span class="s1">&#39;limit_checks&#39;</span><span class="p">][</span><span class="s1">&#39;power_limits&#39;</span><span class="p">][</span><span class="s1">&#39;wind&#39;</span><span class="p">][</span><span class="s1">&#39;max_mw&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">DATA_VALIDATION</span><span class="p">[</span><span class="s1">&#39;limit_checks&#39;</span><span class="p">][</span><span class="s1">&#39;power_limits&#39;</span><span class="p">][</span><span class="s1">&#39;substation&#39;</span><span class="p">][</span><span class="s1">&#39;max_mw&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">500</span>

<span class="c1"># For more aggressive gap filling</span>
<span class="n">DATA_VALIDATION</span><span class="p">[</span><span class="s1">&#39;gap_filling&#39;</span><span class="p">][</span><span class="s1">&#39;max_gap_steps&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">DATA_VALIDATION</span><span class="p">[</span><span class="s1">&#39;gap_filling&#39;</span><span class="p">][</span><span class="s1">&#39;advanced_max_gap_steps&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">24</span>
</pre></div>
</div>
</section>
<section id="output-files">
<h3>Output Files<a class="headerlink" href="#output-files" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Custom output file names</span>
<span class="n">REPRESENTATIVE_OPS</span><span class="p">[</span><span class="s1">&#39;output_files&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;representative_points&#39;</span><span class="p">:</span> <span class="s1">&#39;selected_operating_points.csv&#39;</span><span class="p">,</span>
    <span class="s1">&#39;clustering_summary&#39;</span><span class="p">:</span> <span class="s1">&#39;clustering_analysis.txt&#39;</span><span class="p">,</span>
    <span class="s1">&#39;clustering_info&#39;</span><span class="p">:</span> <span class="s1">&#39;clustering_data.json&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api_reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="power_system_analytics.html" class="btn btn-neutral float-right" title="Power System Analytics Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sustainable Power Systems Lab (SPSL).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>