

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to TSOC Data Analysis’s documentation! &mdash; TSOC Data Analysis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TSOC Data Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#key-features">Key Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#data-requirements">Data Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#python-api-usage">Python API Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#output-files">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TSOC Data Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to TSOC Data Analysis’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-tsoc-data-analysis-s-documentation">
<h1>Welcome to TSOC Data Analysis’s documentation!<a class="headerlink" href="#welcome-to-tsoc-data-analysis-s-documentation" title="Link to this heading"></a></h1>
<p><strong>Author:</strong> Sustainable Power Systems Lab (SPSL), <a class="reference external" href="https://sps-lab.org">https://sps-lab.org</a>, contact: <a class="reference external" href="mailto:info&#37;&#52;&#48;sps-lab&#46;org">info<span>&#64;</span>sps-lab<span>&#46;</span>org</a></p>
<p>A comprehensive Python tool for analyzing the TSOC power system operational data from Excel files. The tool provides a powerful command-line interface (CLI) and modular Python API for load analysis, generator categorization, wind power analysis, reactive power calculations, and representative operating point extraction.</p>
<p><strong>Pure Python Implementation</strong>: This tool is implemented entirely in Python. It can be used from the command line, imported as Python modules, or integrated into automated analysis pipelines.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verification">Verification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#key-features">Key Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#data-requirements">Data Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#input-data-format">Input Data Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide.html#data-quality-requirements">Data Quality Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#basic-workflow">Basic Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#python-api-usage">Python API Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html#output-files">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-areas">Configuration Areas</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#system-configuration">System Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#data-file-configuration">Data File Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#data-validation-configuration">Data Validation Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#representative-operations-configuration">Representative Operations Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#visualization-configuration">Visualization Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#example-categories">Example Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#basic-analysis-examples">Basic Analysis Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#representative-points-examples">Representative Points Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#data-validation-examples">Data Validation Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#visualization-examples">Visualization Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#advanced-workflow-examples">Advanced Workflow Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#common-error-messages">Common Error Messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#performance-issues">Performance Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#configuration-problems">Configuration Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#missing-dependencies">Missing Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#data-format-issues">Data Format Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#debugging-techniques">Debugging Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#getting-help">Getting Help</a></li>
</ul>
</li>
</ul>
</div>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Month-based data filtering</strong> for efficient processing of large datasets</p></li>
<li><p><strong>Load calculations</strong> (Total Load, Net Load) with comprehensive statistics</p></li>
<li><p><strong>Wind power analysis</strong> with generation statistics and profiles</p></li>
<li><p><strong>Generator categorization</strong> (Voltage Control vs PQ Control)</p></li>
<li><p><strong>Reactive power analysis</strong> with comprehensive calculations</p></li>
<li><p><strong>Data validation</strong> with type checking, limit validation, and gap filling</p></li>
<li><p><strong>Representative operating points extraction</strong> using K-means clustering with performance optimizations</p></li>
<li><p><strong>Comprehensive logging</strong> and error handling</p></li>
</ul>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tsoc_data_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="n">execute</span><span class="p">,</span> <span class="n">extract_representative_ops</span>

<span class="c1"># Load and analyze data</span>
<span class="n">success</span><span class="p">,</span> <span class="n">df</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">month</span><span class="o">=</span><span class="s1">&#39;2024-01&#39;</span><span class="p">,</span> <span class="n">data_dir</span><span class="o">=</span><span class="s1">&#39;raw_data&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;results&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">success</span><span class="p">:</span>
    <span class="c1"># Extract representative points</span>
    <span class="n">rep_df</span><span class="p">,</span> <span class="n">diagnostics</span> <span class="o">=</span> <span class="n">extract_representative_ops</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span> <span class="n">max_power</span><span class="o">=</span><span class="mi">850</span><span class="p">,</span> <span class="n">MAPGL</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;results&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="command-line-usage">
<h2>Command Line Usage<a class="headerlink" href="#command-line-usage" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run full analysis with all outputs for January 2024</span>
tsoc-analyze<span class="w"> </span><span class="m">2024</span>-01<span class="w"> </span>--output-dir<span class="w"> </span>results<span class="w"> </span>--save-plots<span class="w"> </span>--save-csv

<span class="c1"># Run analysis with specific data directory for March 2024</span>
tsoc-analyze<span class="w"> </span><span class="m">2024</span>-03<span class="w"> </span>--data-dir<span class="w"> </span><span class="s2">&quot;raw_data&quot;</span><span class="w"> </span>--verbose
</pre></div>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sustainable Power Systems Lab (SPSL).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>